.kg-card.kg-toggle-card .kg-toggle-heading-text {
    font-size: 1.8rem;
    font-weight: 700;
}

.has-serif-title .kg-toggle-card .kg-toggle-heading-text {
    font-family: var(--font-serif);
}

.kg-callout-card-accent a {
    text-decoration: underline;
}

blockquote.kg-blockquote-alt {
    padding: 0;
    font-style: normal;
    line-height: 1.6;
    color: var(--secondary-text-color);
}

.kg-card.kg-header-card h3.kg-header-card-subheader {
    font-family: var(--font-base);
}

.has-serif-title .kg-card.kg-header-card h2.kg-header-card-header {
    font-family: var(--font-serif);
}

.has-serif-body .kg-card.kg-header-card h3.kg-header-card-subheader {
    font-family: var(--font-serif);
}

.kg-width-wide,
.kg-width-full {
    margin-right: -30px;
    margin-left: -30px;
    max-width: calc(100% + 60px);
    width: auto;
}

.kg-width-wide img,
.kg-width-full img {
    width: 100%;
}

.kg-image-card .kg-image {
    cursor: pointer;
}

.kg-image {
    margin-right: auto;
    margin-left: auto;
}

.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
